
PORT=5000
SMARTCAR_CLIENT_ID=e4515471-2a0a-49e5-a3af-cdc73b0b3c1e
SMARTCAR_SECRET=5c2121d6-f80b-4ae2-a759-2de94a34ebe6
SMARTCAR_MODE=test 
SMARTCAR_REDIRECT_URI = https://polar-mesa-35819.herokuapp.com/callback
#SMARTCAR_REDIRECT_URI = http://localhost:5000/callback
  